<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/edit_text_effective"
    android:orientation="vertical">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Total Category You want"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="10dp"/>

    <!-- Input Field -->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/main3"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/white"
            android:backgroundTint="@color/main5"
            android:padding="10dp"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
