<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@drawable/edit_text_effective"
       android:padding="10dp"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/tvTableNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Table 1"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:padding="8dp" />

           <!-- Generate QR Code Button -->
           <Button
               android:id="@+id/btnGenerateQr"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Generate QR"
               android:layout_marginLeft="20dp"
               android:padding="8dp"
               android:backgroundTint="@color/main3"
               android:textColor="@color/black"
               android:layout_marginEnd="10dp"/>

           <!-- Remove Table Button -->
           <Button
               android:id="@+id/btnRemoveTable"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Remove"
               android:padding="8dp"
               android:backgroundTint="@android:color/holo_red_dark"
               android:textColor="@color/white" />



       </LinearLayout>

       <TextView
           android:layout_width="150dp"
           android:layout_marginTop="10dp"
           android:text="Status : Occipied"
           android:textColor="@color/black"
           android:id="@+id/status"
           android:gravity="center"
           android:textSize="16sp"
           android:background="@drawable/edit_text_effective"
           android:layout_gravity="center"
           android:layout_height="50dp" />

       <!-- Table Number -->

   </LinearLayout>
</LinearLayout>
